# CloudflareD1.NET

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  CloudflareD1.NET.sln  GITHUB_CONFIGURATION_GUIDE.md  GITHUB_SETUP.md  LICENSE  PROJECT_STATUS.md  QUICK_REFERENCE.md  README.md  ROADMAP.md  SECURITY.md  SNAPSHOT_MIGRATION_VALIDATION.md  llm.txt
.github/workflows/: build-and-publish.yml  cd-deploy-docs.yml  cd-publish.yml  ci-build.yml  ci-docs.yml  deploy-docs.yml
docs/: docusaurus.config.js  package-lock.json  package.json  sidebars.js
docs/docs/: batch-operations.md  intro.md  transactions.md
docs/docs/linq/: intro.md  (+7 more)
docs/versioned_sidebars/: version-2.0-sidebars.json
examples/CodeFirstExample/: CodeFirstExample.csproj  Program.cs
examples/CodeFirstMigrations/: README.md
examples/IndexesSample/: IndexesSample.csproj  Model.cs
examples/ModelDiffSample/: .migrations-snapshot.json  Class1.cs  Model.cs  ModelDiffSample.csproj  README.md
examples/ModelDiffSample/Migrations/: 20251027200014_Initialfrommodel.cs
examples/RelationshipsSample/: Model.cs
samples/: README.md
samples/CodeFirst.Sample/: ApplySchema.csx  BlogDbContext.cs  CodeFirst.Sample.csproj  Models.cs  Program.cs  README.md  output.txt
samples/ConsoleApp.Sample/: ConsoleApp.Sample.csproj  Program.cs
samples/DropColumnTest/: DropColumnTest.csproj  Program.cs
samples/DropColumnTest/Migrations/: .migrations-snapshot.json  20251028083941_AddProducts.cs  20251028083941_RemovePrice.cs
samples/MigrationScenarios/: MigrationScenarios.csproj  Program.cs  README.md
samples/MigrationScenarios/Migrations/Scenario1/: .migrations-snapshot.json  20251028081858_InitialCreate.cs
samples/MigrationScenarios/Migrations/Scenario2/: .migrations-snapshot.json  20251028081858_AddCategories.cs  20251028081858_AddProducts.cs  20251028083622_AddCategories.cs  20251028083622_AddProducts.cs
samples/MigrationScenarios/Migrations/Scenario3/: .migrations-snapshot.json  20251028081858_AddDescription.cs  20251028083622_AddDescription.cs
samples/MigrationScenarios/Migrations/Scenario4/: 20251028081858_RemovePrice.cs  20251028083622_InitialCreate.cs  20251028083622_RemovePrice.cs
samples/MigrationScenarios/Migrations/Scenario5/: .migrations-snapshot.json  20251028081858_AddProductFK.cs  20251028081858_InitialCreate.cs  20251028083622_AddProductFK.cs  20251028083622_InitialCreate.cs
samples/MigrationScenarios/Migrations/Scenario6/: 20251028081858_InitialCreate.cs  20251028083622_InitialCreate.cs
samples/MigrationScenarios/Migrations/Scenario7/: .migrations-snapshot.json  20251028081858_MultipleChanges.cs  20251028083622_MultipleChanges.cs
samples/WebApi.Sample/: Program.cs  README.md  WebApi.Sample.csproj  WebApi.Sample.http
src/CloudflareD1.NET/: CloudflareD1.NET.csproj  D1Client.cs  README.md  Transaction.cs
src/CloudflareD1.NET.CodeFirst/: ChangeTracker.cs  CloudflareD1.NET.CodeFirst.csproj  D1Context.cs  D1Set.cs  DependencyAnalyzer.cs  EntityEntry.cs  EntityState.cs  EntityTypeBuilder.cs  IndexBuilder.cs  ModelBuilder.cs  README.md  RelationshipBuilder.cs
src/CloudflareD1.NET.CodeFirst/Attributes/: ColumnAttribute.cs  ForeignKeyAttribute.cs  IndexAttribute.cs  KeyAttribute.cs  NotMappedAttribute.cs  RequiredAttribute.cs  TableAttribute.cs
src/CloudflareD1.NET.CodeFirst/Converters/: ModelSchemaConverter.cs
src/CloudflareD1.NET.CodeFirst/Metadata/: EntityTypeMetadata.cs  ForeignKeyMetadata.cs  IndexMetadata.cs  ModelMetadata.cs  PropertyMetadata.cs
src/CloudflareD1.NET.CodeFirst/MigrationGeneration/: CodeFirstMigrationGenerator.cs  ModelDiffer.cs
src/CloudflareD1.NET.Linq/: CloudflareD1.NET.Linq.csproj  D1ClientExtensions.cs  README.md
src/CloudflareD1.NET.Linq/Mapping/: DefaultEntityMapper.cs  IEntityMapper.cs
src/CloudflareD1.NET.Linq/Query/: AggregateExpressionVisitor.cs  CompiledQuery.cs  D1ProjectionQueryable.cs  D1QueryProvider.cs  D1Queryable.cs  GroupByQueryBuilder.cs  IGroupByQueryBuilder.cs  IGrouping.cs  IJoinQueryBuilder.cs  IProjectionQueryBuilder.cs  IQueryBuilder.cs  ISetOperationQueryBuilder.cs  JoinQueryBuilder.cs  JoinType.cs  ProjectionQueryBuilder.cs  QueryBuilder.cs  SelectExpressionVisitor.cs  SetOperationQueryBuilder.cs  SetOperationType.cs  SqlExpressionVisitor.cs
src/CloudflareD1.NET.Migrations/: CloudflareD1.NET.Migrations.csproj  Migration.cs  MigrationBuilder.cs  MigrationRunner.cs  MigrationScaffolder.cs  README.md  SchemaIntrospector.cs  SchemaSnapshot.cs  TableBuilder.cs
src/CloudflareD1.NET/Configuration/: D1Options.cs
src/CloudflareD1.NET/Exceptions/: D1Exceptions.cs
src/CloudflareD1.NET/Extensions/: D1ClientBatchExtensions.cs  D1ServiceCollectionExtensions.cs
src/CloudflareD1.NET/Interfaces/: ID1Client.cs  ITransaction.cs
src/CloudflareD1.NET/Models/: D1Models.cs
src/CloudflareD1.NET/Providers/: CloudflareD1Provider.cs  LocalSqliteProvider.cs
test-app/: .migrations-snapshot.json  CreateScaffoldDb.cs  CreateScaffoldTestDb.csx  Program.cs  README.md  TestCloudflareD1.csproj  TestModel.cs  appsettings.example.json
test-app/Migrations/: 20251027091358_Createuserstable.cs  20251027091400_CreatePostsTable.cs  20251027091500_AddUserPhoneColumn.cs  20251027175120_Testscaffold.cs  20251027175129_Captureexistingschema.cs  20251027211417_Testcodefirstindexes.cs
tests/CloudflareD1.NET.Cli.E2E.Tests/: CliE2ETests.cs  CloudflareD1.NET.Cli.E2E.Tests.csproj  OnModelCreatingE2ETests.cs  UnitTest1.cs
tests/CloudflareD1.NET.CodeFirst.Tests/: CloudflareD1.NET.CodeFirst.Tests.csproj  CompositeKeyTests.cs  D1ContextTests.cs  DependencyAnalyzerTests.cs  IndexTests.cs  ModelBuilderTests.cs  NavigationPropertyTests.cs  OneToOneTests.cs  RelationshipTests.cs  SaveChangesTests.cs  UnitTest1.cs
tests/CloudflareD1.NET.CodeFirst.Tests/MigrationGeneration/: ModelDifferTests.cs
tests/CloudflareD1.NET.Linq.Tests/: AnyAllTests.cs  AsyncStreamingTests.cs  CloudflareD1.NET.Linq.Tests.csproj
tests/CloudflareD1.NET.Migrations.IntegrationTests/: CloudflareD1.NET.Migrations.IntegrationTests.csproj
tools/dotnet-d1/: Program.cs  README.md  dotnet-d1.csproj
(+54 files in other folders)
