<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\CloudflareD1.NET\CloudflareD1.NET.csproj" />
    <ProjectReference Include="..\..\src\CloudflareD1.NET.CodeFirst\CloudflareD1.NET.CodeFirst.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
