<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>CloudflareD1.NET.Linq</PackageId>
    <Version>1.7.0-beta</Version>
    <Authors>Junaid Desai</Authors>
    <Company>CloudflareD1.NET</Company>
    <Product>CloudflareD1.NET.Linq</Product>
    <Description>LINQ query builder and object mapping extensions for CloudflareD1.NET. Provides IQueryable&lt;T&gt; with deferred execution, Distinct() for removing duplicates, Contains()/IN clause for collection filtering, Join operations (INNER JOIN, LEFT JOIN), Having clause for filtered aggregations, GroupBy with aggregations (Count, Sum, Average, Min, Max), type-safe query construction with expression trees, Select() projection with computed properties, entity mapping, and fluent API for building SQL queries using lambda expressions.</Description>
    <PackageTags>cloudflare;d1;linq;iqueryable;query-builder;orm;sqlite;object-mapper;expression-trees;projection;computed-properties;deferred-execution;groupby;aggregations;having;join;inner-join;left-join;distinct;contains;in-clause</PackageTags>
    <PackageProjectUrl>https://github.com/jdtoon/CloudflareD1.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jdtoon/CloudflareD1.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>v1.7.0: Advanced Query Features - Added Distinct() method to remove duplicate rows from results (SELECT DISTINCT). Contains()/IN clause support now documented and tested for collection filtering. 11 new unit tests + 6 integration tests. v1.6.0: Join Operations with INNER/LEFT JOIN. v1.5.1: Having() clause for filtered aggregations. 164 total tests passing. Full backward compatibility.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use ProjectReference locally, but it will be converted to PackageReference in the .nupkg -->
    <ProjectReference Include="..\CloudflareD1.NET\CloudflareD1.NET.csproj">
      <SetTargetFramework>TargetFramework=netstandard2.1</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
